# oc-search-lucene

./: .gitignore  README.md  pom.xml
docs/: guide.html  readme-spec.md
src/deb/control/: conffiles  control  postinst  preinst
src/deb/data/etc/oc-search-lucene/: application.properties
src/main/asciidoc/: guide.adoc
src/main/java/de/unibayreuth/bayceer/oc/search/lucene/: CharSetTest.java  DcDocument.java  DcFile.java  DcParser.java  DcParserException.java  GlobalExceptionHandler.java  Hit.java  ImageController.java  IndexController.java  LocalRequestInterceptor.java  LuceneConfig.java  OcSearchLuceneApp.java  ReadMeDcAnalyzer.java  RequestConfig.java  Response.java
src/test/java/de/unibayreuth/bayceer/oc/search/lucene/: ControllerApplicationTests.java  DcAnalyzerTest.java  DcParserTest.java  ImageControllerApplicationTests.java  IndexControllerApplicationTests.java  OcSearchLuceneApplicationTests.java
src/test/resources/: READMEdc1.txt  READMEdc2.txt  READMEdc_keyspace.txt  READMEdc_multilinekey.txt  READMEdc_simple.txt  dc_update.json  default.json  default_post.json  private.json
